# Netjection

./: LICENSE  Netjection.sln  README.md
.github/: FUNDING.yml
.github/workflows/: nuget.yml
docs/: README.md
samples/Netjection.WorkerService/: Netjection.WorkerService.csproj  Program.cs  Worker.cs  appsettings.Development.json
samples/Netjection.WorkerService/Configurables/: TestClientOptions.cs
samples/Netjection.WorkerService/Properties/: launchSettings.json
samples/Netjection.WorkerService/Services/: ConsoleLogger.cs  DateTimeLogger.cs  ICustomLogger.cs  IDateTimeLogger.cs  ISingletonService.cs  SingletonService.cs
samples/Services/: IServiceOne.cs  ServiceOne.cs  Services.csproj
src/Netjection/: Netjection.csproj
src/Netjection/Attributes/: ConfigureAttribute.cs  InjectAsScoped.cs  InjectAsSingleton.cs  InjectAsTransient.cs  InjectableAttribute.cs  InjectableBaseAttribute.cs
src/Netjection/Extensions/: ServiceCollectionExtensions.cs  ServiceLifetimeExtensions.cs  TypeExtensions.cs
src/Netjection/Helpers/: AssemblyHelpers.cs
src/Netjection/Mappers/: DescriptorInfo.cs  LifetimeMapper.cs
src/Netjection/Models/: DescriptorInfo.cs  Lifetime.cs
src/Netjection/Services/: IInjectableScopedTypesProvider.cs  IInjectableSingletonTypesProvider.cs  IInjectableTransientTypesProvider.cs  IInjectableTypesProvider.cs  ITypeFilter.cs  InjectableScopedTypesProvider.cs  InjectableSingletonTypesProvider.cs  InjectableTransientTypesProvider.cs  InjectableTypesProvider.cs  ServiceInjector.cs  TypeFilter.cs
tests/Netjection.UnitTests/: Netjection.UnitTests.csproj  appsettings.json
tests/Netjection.UnitTests/Configurables/: ConfigureTests.cs  Test.cs
tests/Netjection.UnitTests/Extensions/: ServiceCollectionExtensionsTest.cs
tests/Netjection.UnitTests/Mappers/: LifetimeMapperTests.cs
tests/Netjection.UnitTests/SampleServices/: DummyStorage.cs  FirstService.cs  IFirstService.cs  IScopedService.cs  ISecondService.cs  ISingletonService.cs  IThirdService.cs  ITransientService.cs  ScopedService.cs  SecondService.cs  SingletonService.cs  ThirdService.cs  TransientService.cs
tests/Netjection.UnitTests/Services/: TypeFilterTests.cs  TypeProviderTests.cs
tests/Netjection.UnitTests/ServicesTests/: TypeFilterTests.cs  TypeProviderTests.cs
