<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net5.0;netcoreapp3.1;netstandard2.0</TargetFrameworks>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Netjection</Title>
        <Authors>Revazashvili</Authors>
        <Description>Package to automatically inject attribute decorated services into IOC Container.</Description>
        <PackageProjectUrl>https://github.com/Revazashvili/Netjection</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Revazashvili/Netjection</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>inversion-of-control,IOC,dependency-injection,DI</PackageTags>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageVersion>1.0.5</PackageVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\Netjection.xml</DocumentationFile>
        <NoWarn>1701;1702;1591;1574</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\Netjectionc.xml</DocumentationFile>
        <NoWarn>1701;1702;1591;1574</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Forbid" Version="1.0.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    </ItemGroup>

    <PropertyGroup>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MsBuildProjectName).UnitTests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
