<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net5.0;netcoreapp3.1;netstandard2.0</TargetFrameworks>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Netjection</Title>
        <Authors>Revazashvili</Authors>
        <Description>Package to automatically inject attribute decorated services into IOC Container.</Description>
        <PackageProjectUrl>https://github.com/Revazashvili/Netjection</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Revazashvili/Netjection</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>inversion-of-control,IOC,dependency-injection,DI</PackageTags>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

</Project>
